{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Alejandro Quesada\par}
{\pard \ql \f0 \sa0 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:alejandroq@gmail.com"}}{\fldrslt{\ul
alejandroq@gmail.com
}}}
\line +1 (703)-622-4122\line Arlington, VA 22201\line \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.alexq.me"}}{\fldrslt{\ul
alejandroquesada.com
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b ICF}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Jr. Developer for Web Applications & Front-End || 7/16 - Present}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Have partaken in 9+ projects for clients like the {\field{\*\fldinst{HYPERLINK "https://www.epa.gov"}}{\fldrslt{\ul
EPA
}}}
; roles ranging from Technical Lead to QA Engineer leveraging languages such as NodeJS, ES6, Python 2.7, PHP and Java.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Presented in 3 Enlightenment Series and 1 All-Hands on various topics; i.e.\u160?ROI of commodotized QA practices for E2E Testing of Microservices, Web and Mobile apps that leverage Selenium Grid, Cross-Browser Testing and integrations with Trello, Jira and Slack via API and/or Webhooks\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Led a Drupal 8 project with an awesome team that executed new capabilities on-time and on-budget: AWS Hosting with EBS, CC, CF, NIST-Moderate security, Pattern Lab, Flux inspired front-end state management, E2E QA approach, a great UX and a nearly Headless application via exposed API.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Assisted in Cloud Authentication via AWS Cognito and API Gateway for a significant Cordova App\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Engineered a Python 2.7 pipeline that converted a 558-page .docx into the {\field{\*\fldinst{HYPERLINK "https://www.fhwa.dot.gov/policy/2015cpr/"}}{\fldrslt{\ul
FHWA 2015 C&P Report
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Automated massaging of large datasets from lazy API\u8217's, etc into JSON or XML formats  \sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b James Madison Univeristy}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Full Stack Developer Intern || 1/16 - 5/16}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed interactive academic material exemplifying: UX, IA, client-side security and AWS EC2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Utilized tools: card sorting and interviews to engage \u8216'as-is\u8217' student pain points\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Gauged positive return in the ratio of students whom eventually competed for best of their class\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wrote documentation on the topics of PHP, HTML, CSS & WISP stack instantiation via AWS EC2; this was distributed to all of the Capstone students\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Red Pause Entertainment}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Owner & Lead Developer || 1/13 - 3/15}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Launched two video game apps for the iOS & Android Platforms developed in Gamesalad\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Drove user driven design processes: mobile-first, usability tests & optimization\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Managed analytics via Facebook Ads Manager, Google Adsense & YouTube featurettes traffic\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b U.S. Department of State}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Summer Hire G.S.O || U.S. Embassy Sarajevo, BnH || 5/14 - 8/14}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Enhanced and simplified policies such as BYOD\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Designed informational articles that would be provided to new faculty on mission arrival\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Summer Hire Consulate || U.S. Embassy Buenos Aires, AR || 5/11 - 9/11}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Partook in the Visa process by organizing and directing 100s of incoming passports/hr\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 James Madison University || Harrisonburg, VA\line B.B.A Computer Information Systems || 5/2016 || Major GPA 3.45\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Achievements, Roles & Study Abroad Experiences:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.jmu.edu/news/cob/2016/05/04-cis-484-final-presentations.shtml"}}{\fldrslt{\ul
1st in KPMG sponsored CIS 484 Competition for Best PHP, Java and C# Systems for Words, Beats and Life NPO
}}}
 || 4/16\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Treasurer of Theta Chi ETA Kappa Chapter || 1/15 - 12/15\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Malm\u246? University || Malm\u246?, Sweden || 5/15-6/15\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Universidad Nacional de San Martin || Buenos Aires, Argentina || 8/11 - 12/11\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Relevant Classwork: \line
    Systems Analysis and Design, Enterprise Architecture, Database Design and Application, Web Development, Computing and \line
    Telecommunications Network\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Certifications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 AWS Developer Associates || eta. Summer 2017\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Open Source Contributions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/alejandroq/TestfulBootstrap"}}{\fldrslt{\ul
Testful API
}}}
 || {\field{\*\fldinst{HYPERLINK "https://github.com/alejandroq/resumed"}}{\fldrslt{\ul
Resumed
}}}
 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Preferred Languages:     \line
    Python 2.7, ES6, NodeJS, PHP 7, Java, SQL, English, Spanish\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Tools:\line
    Selenium, ProtractorJS, Appium, AngularJS, jQuery, PhoneGap Cordova, NPM, Gulp, Webpack, Drupal 8,  Amazon Web Services, CSS, SASS, \line
    Linux, Apache, MySQL, Git, IntelliJ IDE, Balsamiq Mockups 3, Adobe Photoshop CS6, Adobe Illustrator, CS6, Scrum, Jenkins and macOS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Interested In:\line
    Machine Learning, VR, AR, ReactJS, React Native, Swift and Rust\par}
}
